# sep: 값 사이의 구분 기호 기본값 ''
print("Hello", "World")

print("Hello", "World", sep = "->")

# %s, 문자열(String). %c, 문자 1개(character). %d, 정수(Integer). %f, 부동소수(floating-point). %o, 8진수. %x, 16진수

# 유니코드 
# ord() 문자를 유니코드로 변경

# 16진수 값 
# n = int(input(), 16)

# 소수점 n(자연수)번째 자리까지 나타내기
# format(f, ".nf")

#최소공배수
# a, b, c = map(int, input().split())
# d = 1
# while d%a!=0 or d%b!=0 or d%c!=0:
#     d += 1
# print(d)

# 리스트 정렬 기준
# _.sort(key=lambda x: (x[n],x[n1],x[n2]....))

# 리스트형태로 가져오기
# list(map(int, input().split()))

##########################################################################################################################################################################
# 문법 스킬

# a.input().split()
# for i in a.split()
# split하면서 가져올 수 있음
# 계산식의 최소값 구하기
# ex) a=30+40-50+30-20

# a=input().split("-")

# for i in a[0].split('+'):
#   sum += int(i)

# for i in a[1:]:
#   for j in i.split('+'):
#     sum -= int(j)

# print(sum) 
  
