# sep: 값 사이의 구분 기호 기본값 ''
print("Hello", "World")

print("Hello", "World", sep = "->")

# %s, 문자열(String). %c, 문자 1개(character). %d, 정수(Integer). %f, 부동소수(floating-point). %o, 8진수. %x, 16진수

# 유니코드 
# ord() 문자를 유니코드로 변경

# 16진수 값 
# n = int(input(), 16)

# 소수점 n(자연수)번째 자리까지 나타내기
# format(f, ".nf")

#최소공배수
# a, b, c = map(int, input().split())
# d = 1
# while d%a!=0 or d%b!=0 or d%c!=0:
#     d += 1
# print(d)

# 리스트 정렬 기준
# _.sort(key=lambda x: (x[n],x[n1],x[n2]....))

# 리스트형태로 가져오기
# list(map(int, input().split()))

# 파이썬 인덱스
# list.index()
# ex list=[100,200,300]
# list.index(100)
# >>> 0
# 문자열도 가능

##########################################################################################################################################################################
# 문법 스킬

# a.input().split()
# for i in a.split()
# split하면서 가져올 수 있음
# 계산식의 최소값 구하기
# ex) a=30+40-50+30-20

# a=input().split("-")

# for i in a[0].split('+'):
#   sum += int(i)

# for i in a[1:]:
#   for j in i.split('+'):
#     sum -= int(j)

# print(sum) 


# DFS(깊이 우선 탐색)
# from collections import deque

# def DFS(graph, root):
#     visited = []
#     stack = [root]

#     while stack:
#         n = stack.pop()
#         if n not in visited:
#             visited.append(n)
#             if n in graph:
#                 temp = list(set(graph[n]) - set(visited))
#                 temp.sort(reverse=True)
#                 stack += temp
#     return " ".join(str(i) for i in visited)

# BFS(너비 우선 탐색)
# def BFS(graph, root):
#     visited = []
#     queue = deque([root])

#     while queue:
#         n = queue.popleft()
#         if n not in visited:
#             visited.append(n)
#             if n in graph:
#                 temp = list(set(graph[n]) - set(visited))
#                 temp.sort()
#                 queue += temp
#     return " ".join(str(i) for i in visited)

# graph = {}
# n = input().split(' ')
# node, edge, start = [int(i) for i in n]
# for i in range(edge):
#     edge_info = input().split(' ')
#     n1, n2 = [int(j) for j in edge_info]
#     if n1 not in graph:
#         graph[n1] = [n2]
#     elif n2 not in graph[n1]:
#         graph[n1].append(n2)

#     if n2 not in graph:
#         graph[n2] = [n1]
#     elif n1 not in graph[n2]:
#         graph[n2].append(n1)

# print(DFS(graph, start))
# print(BFS(graph, start))

##########################################################################################################################################################################
# 팁

# 1의 배수: 모든 수

# 2의 배수: 일의 자리 수가 0.2.4.6.8인 수

# 3의 배수: 각 자리 숫자의 합이 3의 배수인수

# 4의 배수: 맨 뒤의 두 자리수가 00또는 4의 배수 인수

# 5의 배수: 일의 자리 수가 0과 5 인수

# 6의 배수: 3의 배수중 짝수인수

# 7의 배수: 첫번째 자리를 뺀 나머지 숫자 - 첫번째자리*2 (십의 자리까지 반복) 각 자리수를 더한값이 7의 배수면 7의 배수
#           ex) 4172 > 417-2*2 = 413
#                      41-3*2 = 35 >>> 35는 7의 배수
#                      즉 4172는 7의 배수가 맞음 

# 8의 배수: 끝의 세자리가 8의배수일때(3자리수가 안되면 직접 나누는것이 편함

# 9의 배수: 각 자리 수의 합이 9의 배수인수

# 11의 배수: 홀수 자리의 합과 짝수 자리의 합의 차가 0이거나 11의 배수인 수
#            ex) 902 >>> 2+9 - 0 = 11 >>> 11의 배수
#                9426045255 >>> (5+2+4+6+4) - (5+5+0+2+9) > 21-21 = 0 >>> 11의 배수


